# Database
DATABASE_URL="sqlserver://your-server:1433;database=pet_arogya;user=your_user;password=your_password;encrypt=true;trustServerCertificate=true"

# Next Auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-nextauth-secret"

# OAuth
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret" 